<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botton Up</title>
    <link rel="stylesheet" href="bottonUpStyleWk2.css">
</head>
<body>
    <button type="button" class="oval">Search</button><br>
    <button type="button" class="plus">+</button><br>
    <button type="button" class="rectangle">Create Account</button><br>
</body>
</html>