
.oval {
  height: 30px;
  width: 145px;
  color:  rgb(79, 216, 215);
  border: 3px solid rgb(79, 216, 215);
  background-color: whitesmoke;
  border-radius: 28px;
  margin-bottom: 10px;
  margin-top: 26px;
  font-weight: bolder;
  font-size:92%;


}
.plus {
  height: 35px;
  width: 35px;
  color: white;
  background-color:rgb(79, 240, 215);
  border-radius: 50px;
  border: 1px solid rgb(79, 240, 215);
  margin-bottom: 10px;
  font-size: x-large;
  font-weight: lighter;
  
}
.rectangle {
  height: 37px;
  width: 170px;
  color: azure;
  font-size:medium;
  background-color: rgb(76, 111, 239);
  border: 2.5px solid black;
  padding: 2px;
  box-shadow: 4px 4px black;
  font-weight: 500;
}